-- Заполнение таблицы артистов
INSERT INTO performer (name, surname)
VALUES ('Валерий', 'Кипелов'),
	   ('Эдмунд', 'Шклярский'),
	   ('Владимир', 'Высоцкий'),
	   ('Александр', 'Розенбаун'),
	   ('Алексей', 'Никитин'),
	   ('Иван', 'Демьян');


-- Заполнение таблицы жанров
INSERT INTO genre (genre_name)
VALUES ('рок'),
	   ('хард-рок'),
	   ('авторская песня'),
	   ('хеви-метал');


-- Создание связей между артистами и жанрами
INSERT INTO con_artist_genre (performer_id, genre_id)
VALUES (1, 2),
	   (1, 4),
	   (2, 1),
	   (3, 3),
	   (4, 1),
	   (5, 1),
	   (6, 1);


-- Заполнение таблицы альбомов
INSERT INTO album (album_name, album_release_year)
VALUES ('Реки Времен', '2005-10-06'),
	   ('Атмосфера','2019-02-12'),
	   ('Немного огня', '1994-01-01'),
	   ('Мечта блатного поэта','2009-01-01'),
	   ('В руках великана', '2019-01-01'),
	   ('Молодые ветра','2001-10-10'),
	   ('Альбом 2020 года','2020-07-05');


-- Создание связей между артистами и альбомами
INSERT INTO con_artist_album (album_id, performer_id)
VALUES (1, 1),
	   (2, 6),
	   (3, 2),
	   (4, 4),
	   (5, 2),
	   (6, 6),
	   (7, 3);


-- Заполнение таблицы треков
INSERT INTO track (track_name, album_id, track_length)
VALUES ('Городу на Неве', 6, 284),
	   ('Самый звонкий крик — тишина', 3, 364),
	   ('Дыханье тьмы', 1, 307),
	   ('Наважденье', 1, 338),
	   ('Дом мой на двух ногах', 3, 279),
	   ('Смысл в облаках', 4, 208),
	   ('Эта ночь', 6, 228),
	   ('Реки Времен', 1, 296),
	   ('Мой генерал', 6, 263),
	   ('Серая месть', 4, 238),
	   ('Твоё сердце должно быть моим', 3, 264),
	   ('Мамонт', 2, 229),
	   ('Ночное лето', 2, 225),
	   ('Лиловый корсет', 5, 274),
	   ('Эпизод №10', 5, 61),
	   ('Чтобы был короткий трек', 1, 61),
	   ('Трек 2020 года', 7, 311);


-- Заполнение таблицы сборников
INSERT INTO collection (collection_name, collection_release_year)
VALUES ('Пикник 45', '2025-01-01'),
	   ('Я умираю, но не сдаюсь!', '2020-01-01'),
	   ('Счастливой вам дороги! Лучшие шоферские песни. Выпуск 8 — 2010 г.', '2010-01-01'),
	   ('Молодые ветра. Переиздание', '2002-01-01');


-- Создание связей между сборниками и треками
INSERT INTO con_collection_track (collection_id, track_id)
VALUES (1, 2),
	   (2, 4),
	   (3, 10),
	   (4, 1);